@@include('./includes/header.html')
<div class='container'>
	xzcv vgnfgngnvbv fgfg dfdfdf fgxdfg fgxfg
	<p>dfdfdf cvcbv</p>

	<svg>
		<use xlink:href="images/sprite.svg#free-icon-svg-2567477"></use>
	</svg>
	<div class="page__overlay page__overlay_modal">
		<div class="modal">
			<div class="modal__container">
				<h2 class="modal__title">Заполните форму и я свяжусь с вами</h2>
				<form class="modal__form callback">
					<fieldset class="callback__group">
						<legend class="visually-hidden">Личные данные</legend>

						<label class="callback__label"><span class="callback__label-text">ФИО</span>
							<input class="callback__input" type="text" name="bio" placeholder="Введите ваше ФИО">
						</label>

						<label class="callback__label"><span class="callback__label-text">Телефон</span>
							<input class="callback__input" type="text" name="phone"
								placeholder="Введите ваш номер телефона">
						</label>
					</fieldset>

					<fieldset class="callback__group connect">
						<legend class="connect__title">Где удобнее связаться?</legend>

						<label class="connect__label"><input class="connect__radio" type="radio" name="connect"
								value="telegram">
							<span class="connect__text">Телеграмм</span>
						</label>

						<label class="connect__label"><input class="connect__radio" type="radio" name="connect"
								value="whatsup">
							<span class="connect__text">Whatsup</span>
						</label>

						<label class="connect__label"><input class="connect__radio" type="radio" name="connect"
								value="call">
							<span class="connect__text">Позвонить</span>
						</label>

						<label class="connect__label"><input class="connect__radio" type="radio" name="connect"
								value="viber">
							<span class="connect__text">Viber</span>
						</label>
					</fieldset>

					<button type="submit" class="callback__btn">Отправить</button>
				</form>

				<button class="modal__close">
					<svg class="modal__close-svg" width="22" height="22" xmlns="http://www.w3.org/2000/svg">
						<rect width="29.168" height="1.945" rx=".972" transform="rotate(-45 24.897 10.313)" />
						<rect width="29.168" height="1.945" rx=".972" transform="rotate(45 .688 1.66)" />
					</svg>
				</button>
			</div>
		</div>
	</div>
	<rect width="29.168" height="1.945" rx=".972" transform="rotate(-45 24.897 10.313)" />
	<rect width="29.168" height="1.945" rx=".972" transform="rotate(45 .688 1.66)" />
	</svg>
	</button>
</div>
</div>
</div>
@@include('./includes/footer.html')
</div>
</body>

</html>